{
  "name": "hexo-easy-tags-plugin",
  "version": "1.1.0",
  "description": "A Hexo plugin that automatically corrects tag names.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha test.js",
    "test:cov": "nyc npm run test",
    "test:loop": "while npm test --silent; do :; done"
  },
  "dependencies": {
    "chalk": "*",
    "hexo-util": "*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-hexo": "^4.1.0",
    "hexo": "*",
    "mocha": "^6.2.1",
    "nyc": "^15.0.0"
  },
  "keywords": [
    "hexo",
    "tag",
    "plugin"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=8.6.0"
  },
  "author": "dailyrandomphoto <dailyrandomphoto@gmail.com> (https://www.dailyrandomphoto.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailyrandomphoto/hexo-easy-tags-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/dailyrandomphoto/hexo-easy-tags-plugin/issues"
  },
  "homepage": "https://github.com/dailyrandomphoto/hexo-easy-tags-plugin#readme"
}
